In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [37]:
df=pd.read_csv('BlackFriday.csv')

In [38]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1004737,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664
537573,1004737,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     537577 non-null  int64
 1   Product_ID                  537577 non-null  object
 2   Gender                      537577 non-null  object
 3   Age                         537577 non-null  object
 4   Occupation                  537577 non-null  int64
 5   City_Category               537577 non-null  object
 6   Stay_In_Current_City_Years  537577 non-null  object
 7   Marital_Status              537577 non-null  int64
 8   Product_Category_1          537577 non-null  int64
 9   Product_Category_2          370591 non-null  float64
 10  Product_Category_3          164278 non-null  float64
 11  Purchase                    537577 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 49.2+ MB

In [40]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.375770e+05,537577.00000,537577.000000,537577.000000,370591.000000,164278.000000,537577.000000
mean,1.002992e+06,8.08271,0.408797,5.295546,9.842144,12.669840,9333.859853
std,1.714393e+03,6.52412,0.491612,3.750701,5.087259,4.124341,4981.022133
min,1.000001e+06,0.00000,0.000000,1.000000,2.000000,3.000000,185.000000
25%,1.001495e+06,2.00000,0.000000,1.000000,5.000000,9.000000,5866.000000
50%,1.003031e+06,7.00000,0.000000,5.000000,9.000000,14.000000,8062.000000
75%,1.004417e+06,14.00000,1.000000,8.000000,15.000000,16.000000,12073.000000
max,1.006040e+06,20.00000,1.000000,18.000000,18.000000,18.000000,23961.000000

In [41]:
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [42]:
df.drop(['User_ID'],axis=1,inplace=True)
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
537572,P00193542,M,36-45,16,C,1,0,1,2.0,NaN,11664
537573,P00111142,M,36-45,16,C,1,0,1,15.0,16.0,19196
537574,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172
537576,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

In [43]:
df['Gender']=df['Gender'].map({'F':0,'M':1})
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370
1,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422
3,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057
4,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
537572,P00193542,1,36-45,16,C,1,0,1,2.0,NaN,11664
537573,P00111142,1,36-45,16,C,1,0,1,15.0,16.0,19196
537574,P00345942,1,36-45,16,C,1,0,8,15.0,NaN,8043
537575,P00285842,1,36-45,16,C,1,0,5,NaN,NaN,7172
537576,P00118242,1,36-45,16,C,1,0,5,8.0,NaN,6875

In [44]:
df['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [45]:
df['Age']=df['Age'].map({'0-17':1,'18-25':2,'26-35':3, '36-45':4,'46-50':5,'51-55':6,'55+':7})

In [46]:
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,1,10,A,2,0,3,NaN,NaN,8370
1,P00248942,0,1,10,A,2,0,1,6.0,14.0,15200
2,P00087842,0,1,10,A,2,0,12,NaN,NaN,1422
3,P00085442,0,1,10,A,2,0,12,14.0,NaN,1057
4,P00285442,1,7,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
537572,P00193542,1,4,16,C,1,0,1,2.0,NaN,11664
537573,P00111142,1,4,16,C,1,0,1,15.0,16.0,19196
537574,P00345942,1,4,16,C,1,0,8,15.0,NaN,8043
537575,P00285842,1,4,16,C,1,0,5,NaN,NaN,7172
537576,P00118242,1,4,16,C,1,0,5,8.0,NaN,6875

In [47]:
df_city=pd.get_dummies(df['City_Category'],drop_first=True)

In [48]:
pd.concat([df,df_city],axis=1)

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,1,10,A,2,0,3,NaN,NaN,8370,False,False
1,P00248942,0,1,10,A,2,0,1,6.0,14.0,15200,False,False
2,P00087842,0,1,10,A,2,0,12,NaN,NaN,1422,False,False
3,P00085442,0,1,10,A,2,0,12,14.0,NaN,1057,False,False
4,P00285442,1,7,16,C,4+,0,8,NaN,NaN,7969,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
537572,P00193542,1,4,16,C,1,0,1,2.0,NaN,11664,False,True
537573,P00111142,1,4,16,C,1,0,1,15.0,16.0,19196,False,True
537574,P00345942,1,4,16,C,1,0,8,15.0,NaN,8043,False,True
537575,P00285842,1,4,16,C,1,0,5,NaN,NaN,7172,False,True
537576,P00118242,1,4,16,C,1,0,5,8.0,NaN,6875,False,True

In [49]:
df.drop(['City_Category'],axis=1,inplace=True)

In [34]:
df

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,1,10,2,0,3,NaN,NaN,8370
1,P00248942,0,1,10,2,0,1,6.0,14.0,15200
2,P00087842,0,1,10,2,0,12,NaN,NaN,1422
3,P00085442,0,1,10,2,0,12,14.0,NaN,1057
4,P00285442,1,7,16,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...
537572,P00193542,1,4,16,1,0,1,2.0,NaN,11664
537573,P00111142,1,4,16,1,0,1,15.0,16.0,19196
537574,P00345942,1,4,16,1,0,8,15.0,NaN,8043
537575,P00285842,1,4,16,1,0,5,NaN,NaN,7172
537576,P00118242,1,4,16,1,0,5,8.0,NaN,6875

In [35]:
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            166986
Product_Category_3            373299
Purchase                           0
dtype: int64

In [50]:
df['Product_Category_2']=df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

In [51]:
df['Product_Category_3']=df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])